
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:image" />
    <meta property="og:type" content="article" />
    <title>Job Application for Not a Real Job Application at Simplify Jobs</title>
    <meta property="og:title" content="Not a Real Job Application" />
    <meta property="og:description" content="San Francisco, CA" />
    <link rel="stylesheet" href="./tutorial.css" />
    <script src="/js/contentScript.bundle.js"></script>
  </head>
  <body>
    <main class="main font-secondary job-post">
      <div>
        <div>
          <div class="job__tags"></div>
          <div class="job__header">
            <div class="job__title">
              <h1 class="section-header section-header--large font-primary">Not a Real Job Application</h1>
              <div class="job__location">
                <svg
                  class="svg-icon"
                  fill="none"
                  height="1.25rem"
                  width="1.25rem"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    class="icon--primary-color"
                    d="M6.46958 3.811C7.93571 2.34217 9.92464 1.51493 12 1.5108C14.0742 1.51589 16.0619 2.34321 17.5272 3.81142C18.9925 5.27962 19.8158 7.26891 19.8168 9.3432C19.8168 13.3404 15.9936 18.5304 13.9368 21.3192C13.8837 21.3917 13.8319 21.4624 13.7815 21.5311C13.6111 21.7637 13.457 21.9739 13.3236 22.1592C13.1956 22.3393 13.0267 22.4865 12.8308 22.5887C12.635 22.6909 12.4177 22.7452 12.1968 22.7472H12.1776C11.96 22.7479 11.7453 22.6978 11.5505 22.601C11.3558 22.5041 11.1863 22.3631 11.0556 22.1892C10.9602 22.0626 10.8535 21.9241 10.7381 21.7742C10.6981 21.7223 10.6571 21.669 10.6152 21.6144L10.6086 21.6059C8.51808 18.881 4.17957 13.2259 4.17957 9.3456C4.17988 7.27027 5.00345 5.27983 6.46958 3.811ZM12.5796 20.7408L12.7776 20.4708V20.466C14.5968 18 18.3804 12.87 18.3852 9.3504C18.3852 7.65822 17.7129 6.03534 16.5164 4.83878C15.3198 3.64222 13.697 2.97 12.0048 2.97C10.3126 2.97 8.6897 3.64222 7.49314 4.83878C6.29658 6.03534 5.62437 7.65822 5.62437 9.3504C5.62437 12.7426 9.91966 18.3405 11.7581 20.7364L11.7624 20.742V20.748C11.8106 20.8109 11.8727 20.8618 11.9439 20.8966C12.0152 20.9314 12.0935 20.9491 12.1728 20.9484C12.252 20.9477 12.33 20.9286 12.4006 20.8926C12.4712 20.8565 12.5325 20.8046 12.5796 20.7408ZM10.3983 6.23337C11.0137 5.8744 11.7244 5.71293 12.4344 5.77077C13.257 5.83777 14.029 6.19495 14.6126 6.77855C15.1962 7.36214 15.5534 8.13416 15.6204 8.95677C15.6782 9.6668 15.5168 10.3775 15.1578 10.9928C14.7988 11.6081 14.2597 12.0985 13.6131 12.3976C12.9666 12.6968 12.2438 12.7903 11.5424 12.6655C10.8411 12.5407 10.1949 12.2037 9.69114 11.7C9.18741 11.1963 8.85041 10.5501 8.72566 9.84871C8.6009 9.14734 8.6944 8.42457 8.99353 7.77803C9.29266 7.13149 9.78301 6.59233 10.3983 6.23337ZM11.1898 11.0395C11.5657 11.2405 11.995 11.3187 12.4176 11.2632C12.863 11.2046 13.2766 11.0007 13.5943 10.6831C13.9119 10.3654 14.1159 9.95177 14.1744 9.50637C14.2299 9.0838 14.1517 8.65444 13.9507 8.2786C13.7498 7.90275 13.4361 7.5993 13.0538 7.41083C12.6716 7.22237 12.2399 7.15837 11.8194 7.22782C11.3989 7.29728 11.0107 7.49669 10.7093 7.79806C10.4079 8.09943 10.2085 8.48763 10.139 8.90813C10.0696 9.32864 10.1336 9.76034 10.3221 10.1426C10.5105 10.5249 10.814 10.8385 11.1898 11.0395Z"
                  ></path>
                </svg>
                <div>San Francisco, CA</div>
              </div>
            </div>
          </div>
          <div class="job__description body">
            <div>
              <p>
                <span
                  ><em><strong>**This is a demo job application to show you how Simplify works!**</strong></em></span
                >
              </p>
              <p>
                Simplify Copilot helps you autofill job applications everywhere on the web. We also show you important
                keywords in the job description that are missing from your resume. We built Simplify to help you
                showcase the best version of yourself possible beyond your resume – over 20 million applications have
                been submitted with Simplify just this year!
              </p>
              <h2>What We're Looking For:</h2>
              <ul>
                <li>Experience with Python, HTML, JavaScipt, SQL, Git, and machine learning frameworks</li>
                <li>Experience with Hubspot, Salesforce, Tableau, Figma, and business strategy</li>
                <li>Bonus points if you've worked in market analysis, financial modeling, or product marketing</li>
              </ul>
              <h2>What You'll Do:</h2>
              <ul>
                <li>Lots of fun, impactful things!</li>
                <li>Even more fun, impactful things!</li>
              </ul>
              <p>&nbsp;</p>
              <p>&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="divider" role="separator"></div>
        <div class="application--container">
          <div class="application--header">
            <div class="application--header--text">
              <div class="application--header--title">
                <h2 class="section-header font-primary">Apply for this job</h2>
              </div>
              <div class="application--header--required">
                <div class="application--header--required--asterisk">
                  <p class="body body__secondary">*</p>
                </div>
                <p class="body body__secondary">indicates a required field</p>
              </div>
            </div>
          </div>
          <form
            method="get"
            action="/simplifyjobsintegrationsandbox/jobs/5851707003?utm_source=Simplify&amp;gh_src=Simplify"
            id="application-form"
            class="application--form"
            data-discover="true"
          >
            <div class="application--questions">
              <div>
                <div class="text-input-wrapper">
                  <div class="input-wrapper">
                    <label id="first_name-label" for="first_name" class="label label"
                      >First Name<span aria-hidden="true">*</span></label
                    ><input
                      id="first_name"
                      class="input input__single-line"
                      aria-label="First Name"
                      aria-describedby="first_name-description first_name-error first_name-help"
                      aria-invalid="false"
                      aria-errormessage="first_name-error"
                      aria-required="true"
                      type="text"
                      maxlength="255"
                      autocomplete="given-name"
                      value=""
                    />
                  </div>
                </div>
              </div>
              <div>
                <div class="text-input-wrapper">
                  <div class="input-wrapper">
                    <label id="last_name-label" for="last_name" class="label label"
                      >Last Name<span aria-hidden="true">*</span></label
                    ><input
                      id="last_name"
                      class="input input__single-line"
                      aria-label="Last Name"
                      aria-describedby="last_name-description last_name-error last_name-help"
                      aria-invalid="false"
                      aria-errormessage="last_name-error"
                      aria-required="true"
                      type="text"
                      maxlength="255"
                      autocomplete="family-name"
                      value=""
                    />
                  </div>
                </div>
              </div>
              <div>
                <div class="text-input-wrapper">
                  <div class="input-wrapper">
                    <label id="email-label" for="email" class="label label"
                      >Email<span aria-hidden="true">*</span></label
                    ><input
                      id="email"
                      class="input input__single-line"
                      aria-label="Email"
                      aria-describedby="email-description email-error email-help"
                      aria-invalid="false"
                      aria-errormessage="email-error"
                      aria-required="true"
                      type="text"
                      maxlength="255"
                      autocomplete="email"
                      value=""
                    />
                  </div>
                </div>
              </div>
              <div>
                <div class="text-input-wrapper">
                  <div class="input-wrapper">
                    <label id="phone-label" for="phone" class="label label">Phone</label
                    ><input
                      id="phone"
                      class="input input__single-line"
                      aria-label="Phone"
                      aria-describedby="phone-description phone-error phone-help"
                      aria-invalid="false"
                      aria-errormessage="phone-error"
                      aria-required="false"
                      type="text"
                      maxlength="255"
                      autocomplete="tel"
                      value=""
                    />
                  </div>
                </div>
              </div>
              <!-- <div>
                <div
                  role="group"
                  aria-labelledby="upload-label-resume"
                  aria-required="false"
                  class="file-upload"
                  data-allow-s3="false"
                >
                  <div id="upload-label-resume" class="label upload-label">Resume/CV</div>
                  <div class="file-upload__wrapper">
                    <div class="button-container">
                      <div class="secondary-button">
                        <div>
                          <button type="button" class="btn btn--pill">Attach</button
                          ><label class="visually-hidden" for="resume">Attach</label
                          ><input id="resume" class="visually-hidden" type="file" accept=".pdf,.doc,.docx,.txt,.rtf" />
                        </div>
                      </div>
                      <div class="secondary-button">
                        <button type="button" class="btn btn--pill" data-testid="resume-dropbox">Dropbox</button>
                      </div>
                      <div class="secondary-button">
                        <button type="button" class="btn btn--pill">Google Drive</button>
                      </div>
                      <div class="secondary-button">
                        <div>
                          <button type="button" class="btn btn--pill" data-testid="resume-text">Enter manually</button
                          ><label class="visually-hidden" for="resume_text">Enter manually</label>
                        </div>
                      </div>
                      <p id="accepted-filetypes" class="file-upload__filetypes">
                        Accepted file types: pdf, doc, docx, txt, rtf
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div
                  role="group"
                  aria-labelledby="upload-label-cover_letter"
                  aria-required="false"
                  class="file-upload"
                  data-allow-s3="false"
                >
                  <div id="upload-label-cover_letter" class="label upload-label">Cover Letter</div>
                  <div class="file-upload__wrapper">
                    <div class="button-container">
                      <div class="secondary-button">
                        <div>
                          <button type="button" class="btn btn--pill">Attach</button
                          ><label class="visually-hidden" for="cover_letter">Attach</label
                          ><input
                            id="cover_letter"
                            class="visually-hidden"
                            type="file"
                            accept=".pdf,.doc,.docx,.txt,.rtf"
                          />
                        </div>
                      </div>
                      <div class="secondary-button">
                        <button type="button" class="btn btn--pill" data-testid="cover_letter-dropbox">Dropbox</button>
                      </div>
                      <div class="secondary-button">
                        <button type="button" class="btn btn--pill">Google Drive</button>
                      </div>
                      <div class="secondary-button">
                        <div>
                          <button type="button" class="btn btn--pill" data-testid="cover_letter-text">
                            Enter manually</button
                          ><label class="visually-hidden" for="cover_letter_text">Enter manually</label>
                        </div>
                      </div>
                      <p id="accepted-filetypes" class="file-upload__filetypes">
                        Accepted file types: pdf, doc, docx, txt, rtf
                      </p>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <div class="education--container">
              <div class="education--form">
                <hr />
                <div class="education--header">
                  <p class="body body--medium">Education</p>
                </div>
                <div class="select">
                  <div class="select__container">
                    <label id="school--0-label" for="school--0" class="label select__label"
                      >School<span aria-hidden="true">*</span></label
                    >
                    <div class="select-shell remix-css-b62m3t-container">
                      <span id="react-select-school--0-live-region" class="remix-css-7pg0cj-a11yText"></span
                      ><span
                        aria-live="polite"
                        aria-atomic="false"
                        aria-relevant="additions text"
                        role="log"
                        class="remix-css-7pg0cj-a11yText"
                      ></span>
                      <div>
                        <div class="select__control remix-css-13cymwt-control">
                          <div class="select__value-container remix-css-hlgwow">
                            <div
                              class="select__placeholder remix-css-1jqq78o-placeholder"
                              id="react-select-school--0-placeholder"
                            >
                              Select...
                            </div>
                            <div class="select__input-container remix-css-19bb58m" data-value="">
                              <input
                                class="select__input"
                                autocapitalize="none"
                                autocomplete="off"
                                autocorrect="off"
                                id="school--0"
                                spellcheck="false"
                                tabindex="0"
                                type="text"
                                aria-autocomplete="list"
                                aria-expanded="false"
                                aria-haspopup="true"
                                aria-errormessage="school--0-error"
                                aria-invalid="false"
                                aria-labelledby="school--0-label"
                                aria-required="true"
                                role="combobox"
                                aria-activedescendant=""
                                aria-describedby="react-select-school--0-placeholder school--0-error"
                                enterkeyhint="done"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="select__indicators remix-css-1wy0on6">
                            <button
                              type="button"
                              class="icon-button icon-button--sm"
                              aria-label="Toggle flyout"
                              tabindex="-1"
                            >
                              <svg
                                class="svg-icon"
                                fill="none"
                                height="1.25rem"
                                width="1.25rem"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  class="icon--primary-color"
                                  d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                      <input
                        required=""
                        tabindex="-1"
                        aria-hidden="true"
                        class="remix-css-1a0ro4n-requiredInput"
                        value=""
                      />
                    </div>
                  </div>
                </div>
                <div class="select">
                  <div class="select__container">
                    <label id="degree--0-label" for="degree--0" class="label select__label">Degree</label>
                    <div class="select-shell remix-css-b62m3t-container">
                      <span id="react-select-degree--0-live-region" class="remix-css-7pg0cj-a11yText"></span
                      ><span
                        aria-live="polite"
                        aria-atomic="false"
                        aria-relevant="additions text"
                        role="log"
                        class="remix-css-7pg0cj-a11yText"
                      ></span>
                      <div>
                        <div class="select__control remix-css-13cymwt-control">
                          <div class="select__value-container remix-css-hlgwow">
                            <div
                              class="select__placeholder remix-css-1jqq78o-placeholder"
                              id="react-select-degree--0-placeholder"
                            >
                              Select...
                            </div>
                            <div class="select__input-container remix-css-19bb58m" data-value="">
                              <input
                                class="select__input"
                                autocapitalize="none"
                                autocomplete="off"
                                autocorrect="off"
                                id="degree--0"
                                spellcheck="false"
                                tabindex="0"
                                type="text"
                                aria-autocomplete="list"
                                aria-expanded="false"
                                aria-haspopup="true"
                                aria-errormessage="degree--0-error"
                                aria-invalid="false"
                                aria-labelledby="degree--0-label"
                                aria-required="false"
                                role="combobox"
                                aria-activedescendant=""
                                aria-describedby="react-select-degree--0-placeholder degree--0-error"
                                enterkeyhint="done"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="select__indicators remix-css-1wy0on6">
                            <button
                              type="button"
                              class="icon-button icon-button--sm"
                              aria-label="Toggle flyout"
                              tabindex="-1"
                            >
                              <svg
                                class="svg-icon"
                                fill="none"
                                height="1.25rem"
                                width="1.25rem"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  class="icon--primary-color"
                                  d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="select">
                  <div class="select__container">
                    <label id="discipline--0-label" for="discipline--0" class="label select__label">Discipline</label>
                    <div class="select-shell remix-css-b62m3t-container">
                      <span id="react-select-discipline--0-live-region" class="remix-css-7pg0cj-a11yText"></span
                      ><span
                        aria-live="polite"
                        aria-atomic="false"
                        aria-relevant="additions text"
                        role="log"
                        class="remix-css-7pg0cj-a11yText"
                      ></span>
                      <div>
                        <div class="select__control remix-css-13cymwt-control">
                          <div class="select__value-container remix-css-hlgwow">
                            <div
                              class="select__placeholder remix-css-1jqq78o-placeholder"
                              id="react-select-discipline--0-placeholder"
                            >
                              Select...
                            </div>
                            <div class="select__input-container remix-css-19bb58m" data-value="">
                              <input
                                class="select__input"
                                autocapitalize="none"
                                autocomplete="off"
                                autocorrect="off"
                                id="discipline--0"
                                spellcheck="false"
                                tabindex="0"
                                type="text"
                                aria-autocomplete="list"
                                aria-expanded="false"
                                aria-haspopup="true"
                                aria-errormessage="discipline--0-error"
                                aria-invalid="false"
                                aria-labelledby="discipline--0-label"
                                aria-required="false"
                                role="combobox"
                                aria-activedescendant=""
                                aria-describedby="react-select-discipline--0-placeholder discipline--0-error"
                                enterkeyhint="done"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="select__indicators remix-css-1wy0on6">
                            <button
                              type="button"
                              class="icon-button icon-button--sm"
                              aria-label="Toggle flyout"
                              tabindex="-1"
                            >
                              <svg
                                class="svg-icon"
                                fill="none"
                                height="1.25rem"
                                width="1.25rem"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  class="icon--primary-color"
                                  d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="education--half-width-container">
                  <div class="education--date-container">
                    <div class="select">
                      <div class="select__container">
                        <label id="start-month--0-label" for="start-month--0" class="label select__label"
                          >Start date month</label
                        >
                        <div class="select-shell remix-css-b62m3t-container">
                          <span id="react-select-start-month--0-live-region" class="remix-css-7pg0cj-a11yText"></span
                          ><span
                            aria-live="polite"
                            aria-atomic="false"
                            aria-relevant="additions text"
                            role="log"
                            class="remix-css-7pg0cj-a11yText"
                          ></span>
                          <div>
                            <div class="select__control remix-css-13cymwt-control">
                              <div class="select__value-container remix-css-hlgwow">
                                <div
                                  class="select__placeholder remix-css-1jqq78o-placeholder"
                                  id="react-select-start-month--0-placeholder"
                                >
                                  Select...
                                </div>
                                <div class="select__input-container remix-css-19bb58m" data-value="">
                                  <input
                                    class="select__input"
                                    autocapitalize="none"
                                    autocomplete="off"
                                    autocorrect="off"
                                    id="start-month--0"
                                    spellcheck="false"
                                    tabindex="0"
                                    type="text"
                                    aria-autocomplete="list"
                                    aria-expanded="false"
                                    aria-haspopup="true"
                                    aria-errormessage="start-month--0-error"
                                    aria-invalid="false"
                                    aria-labelledby="start-month--0-label"
                                    aria-required="false"
                                    role="combobox"
                                    aria-activedescendant=""
                                    aria-describedby="react-select-start-month--0-placeholder start-month--0-error"
                                    enterkeyhint="done"
                                    value=""
                                  />
                                </div>
                              </div>
                              <div class="select__indicators remix-css-1wy0on6">
                                <button
                                  type="button"
                                  class="icon-button icon-button--sm"
                                  aria-label="Toggle flyout"
                                  tabindex="-1"
                                >
                                  <svg
                                    class="svg-icon"
                                    fill="none"
                                    height="1.25rem"
                                    width="1.25rem"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      class="icon--primary-color"
                                      d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                    ></path>
                                  </svg>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-input-wrapper">
                      <div class="input-wrapper">
                        <label id="start-year--0-label" for="start-year--0" class="label label">Start date year</label
                        ><input
                          id="start-year--0"
                          class="input input__single-line"
                          aria-label="Start date year"
                          aria-describedby="start-year--0-description start-year--0-error start-year--0-help"
                          aria-invalid="false"
                          aria-errormessage="start-year--0-error"
                          aria-required="false"
                          type="number"
                          value=""
                        />
                      </div>
                    </div>
                  </div>
                  <div class="education--date-container">
                    <div class="select">
                      <div class="select__container">
                        <label id="end-month--0-label" for="end-month--0" class="label select__label"
                          >End date month</label
                        >
                        <div class="select-shell remix-css-b62m3t-container">
                          <span id="react-select-end-month--0-live-region" class="remix-css-7pg0cj-a11yText"></span
                          ><span
                            aria-live="polite"
                            aria-atomic="false"
                            aria-relevant="additions text"
                            role="log"
                            class="remix-css-7pg0cj-a11yText"
                          ></span>
                          <div>
                            <div class="select__control remix-css-13cymwt-control">
                              <div class="select__value-container remix-css-hlgwow">
                                <div
                                  class="select__placeholder remix-css-1jqq78o-placeholder"
                                  id="react-select-end-month--0-placeholder"
                                >
                                  Select...
                                </div>
                                <div class="select__input-container remix-css-19bb58m" data-value="">
                                  <input
                                    class="select__input"
                                    autocapitalize="none"
                                    autocomplete="off"
                                    autocorrect="off"
                                    id="end-month--0"
                                    spellcheck="false"
                                    tabindex="0"
                                    type="text"
                                    aria-autocomplete="list"
                                    aria-expanded="false"
                                    aria-haspopup="true"
                                    aria-errormessage="end-month--0-error"
                                    aria-invalid="false"
                                    aria-labelledby="end-month--0-label"
                                    aria-required="false"
                                    role="combobox"
                                    aria-activedescendant=""
                                    aria-describedby="react-select-end-month--0-placeholder end-month--0-error"
                                    enterkeyhint="done"
                                    value=""
                                  />
                                </div>
                              </div>
                              <div class="select__indicators remix-css-1wy0on6">
                                <button
                                  type="button"
                                  class="icon-button icon-button--sm"
                                  aria-label="Toggle flyout"
                                  tabindex="-1"
                                >
                                  <svg
                                    class="svg-icon"
                                    fill="none"
                                    height="1.25rem"
                                    width="1.25rem"
                                    viewBox="0 0 24 24"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      class="icon--primary-color"
                                      d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                    ></path>
                                  </svg>
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="text-input-wrapper">
                      <div class="input-wrapper">
                        <label id="end-year--0-label" for="end-year--0" class="label label">End date year</label
                        ><input
                          id="end-year--0"
                          class="input input__single-line"
                          aria-label="End date year"
                          aria-describedby="end-year--0-description end-year--0-error end-year--0-help"
                          aria-invalid="false"
                          aria-errormessage="end-year--0-error"
                          aria-required="false"
                          type="number"
                          value=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="add-another-button" type="button">Add another</button>
            </div> -->
            <hr />
            <div class="application--questions">
              <div>
                <div class="text-input-wrapper">
                  <div class="input-wrapper">
                    <label id="question_15615031003-label" for="question_15615031003" class="label label"
                      >LinkedIn Profile</label
                    ><input
                      id="question_15615031003"
                      class="input input__single-line"
                      aria-label="LinkedIn Profile"
                      aria-describedby="question_15615031003-description question_15615031003-error question_15615031003-help"
                      aria-invalid="false"
                      aria-errormessage="question_15615031003-error"
                      aria-required="false"
                      type="text"
                      maxlength="255"
                      value=""
                    />
                  </div>
                </div>
              </div>
              <div>
                <div class="text-input-wrapper">
                  <div class="input-wrapper input-wrapper__multi-line">
                    <label id="question_15615033003-label" for="question_15615033003" class="label label"
                      >Why are you a good fit for Simplify?</label
                    ><textarea
                      id="question_15615033003"
                      class="input input__multi-line"
                      aria-label="Why are you a good fit for Simplify?"
                      aria-describedby="question_15615033003-description question_15615033003-error question_15615033003-help"
                      aria-invalid="false"
                      aria-errormessage="question_15615033003-error"
                      aria-required="false"
                      rows="4"
                    ></textarea>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="eeoc__container body">
              <div class="divider" role="separator"></div>
              <div>
                <h2 class="section-header font-primary">Voluntary Self-Identification</h2>
                <p>
                  For government reporting purposes, we ask candidates to respond to the below self-identification
                  survey. Completion of the form is entirely voluntary. Whatever your decision, it will not be
                  considered in the hiring process or thereafter. Any information that you do provide will be recorded
                  and maintained in a confidential file.
                </p>

                <p>
                  As set forth in Simplify Jobs Integration Sandbox’s Equal Employment Opportunity policy, we do not
                  discriminate on the basis of any protected group status under any applicable law.
                </p>
              </div>
              <div class="eeoc__question__wrapper">
                <div class="select">
                  <div class="select__container">
                    <label id="gender-label" for="gender" class="label select__label">Gender</label>
                    <div class="select-shell remix-css-b62m3t-container">
                      <span id="react-select-gender-live-region" class="remix-css-7pg0cj-a11yText"></span
                      ><span
                        aria-live="polite"
                        aria-atomic="false"
                        aria-relevant="additions text"
                        role="log"
                        class="remix-css-7pg0cj-a11yText"
                      ></span>
                      <div>
                        <div class="select__control remix-css-13cymwt-control">
                          <div class="select__value-container remix-css-hlgwow">
                            <div
                              class="select__placeholder remix-css-1jqq78o-placeholder"
                              id="react-select-gender-placeholder"
                            >
                              Select...
                            </div>
                            <div class="select__input-container remix-css-19bb58m" data-value="">
                              <input
                                class="select__input"
                                autocapitalize="none"
                                autocomplete="off"
                                autocorrect="off"
                                id="gender"
                                spellcheck="false"
                                tabindex="0"
                                type="text"
                                aria-autocomplete="list"
                                aria-expanded="false"
                                aria-haspopup="true"
                                aria-errormessage="gender-error"
                                aria-invalid="false"
                                aria-labelledby="gender-label"
                                aria-required="false"
                                role="combobox"
                                aria-activedescendant=""
                                aria-describedby="react-select-gender-placeholder gender-error"
                                enterkeyhint="done"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="select__indicators remix-css-1wy0on6">
                            <button
                              type="button"
                              class="icon-button icon-button--sm"
                              aria-label="Toggle flyout"
                              tabindex="-1"
                            >
                              <svg
                                class="svg-icon"
                                fill="none"
                                height="1.25rem"
                                width="1.25rem"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  class="icon--primary-color"
                                  d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="eeoc__question__wrapper">
                <div class="select">
                  <div class="select__container">
                    <label id="hispanic_ethnicity-label" for="hispanic_ethnicity" class="label select__label"
                      >Are you Hispanic/Latino?</label
                    >
                    <div class="select-shell remix-css-b62m3t-container">
                      <span id="react-select-hispanic_ethnicity-live-region" class="remix-css-7pg0cj-a11yText"></span
                      ><span
                        aria-live="polite"
                        aria-atomic="false"
                        aria-relevant="additions text"
                        role="log"
                        class="remix-css-7pg0cj-a11yText"
                      ></span>
                      <div>
                        <div class="select__control remix-css-13cymwt-control">
                          <div class="select__value-container remix-css-hlgwow">
                            <div
                              class="select__placeholder remix-css-1jqq78o-placeholder"
                              id="react-select-hispanic_ethnicity-placeholder"
                            >
                              Select...
                            </div>
                            <div class="select__input-container remix-css-19bb58m" data-value="">
                              <input
                                class="select__input"
                                autocapitalize="none"
                                autocomplete="off"
                                autocorrect="off"
                                id="hispanic_ethnicity"
                                spellcheck="false"
                                tabindex="0"
                                type="text"
                                aria-autocomplete="list"
                                aria-expanded="false"
                                aria-haspopup="true"
                                aria-errormessage="hispanic_ethnicity-error"
                                aria-invalid="false"
                                aria-labelledby="hispanic_ethnicity-label"
                                aria-required="false"
                                role="combobox"
                                aria-activedescendant=""
                                aria-describedby="react-select-hispanic_ethnicity-placeholder hispanic_ethnicity-error"
                                enterkeyhint="done"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="select__indicators remix-css-1wy0on6">
                            <button
                              type="button"
                              class="icon-button icon-button--sm"
                              aria-label="Toggle flyout"
                              tabindex="-1"
                            >
                              <svg
                                class="svg-icon"
                                fill="none"
                                height="1.25rem"
                                width="1.25rem"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  class="icon--primary-color"
                                  d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a
                  class="link"
                  target="_blank"
                  href="https://job-boards.cdn.greenhouse.io/docs/2023/RaceEthnicityDefinitions.pdf"
                  rel="noreferrer"
                  >Race &amp; Ethnicity Definitions</a
                >
              </div>
              <div>
                <p>
                  If you believe you belong to any of the categories of protected veterans listed below, please indicate
                  by making the appropriate selection. As a government contractor subject to the Vietnam Era Veterans
                  Readjustment Assistance Act (VEVRAA), we request this information in order to measure the
                  effectiveness of the outreach and positive recruitment efforts we undertake pursuant to VEVRAA.
                  Classification of protected categories is as follows:
                </p>
                <p>
                  A "disabled veteran" is one of the following: a veteran of the U.S. military, ground, naval or air
                  service who is entitled to compensation (or who but for the receipt of military retired pay would be
                  entitled to compensation) under laws administered by the Secretary of Veterans Affairs; or a person
                  who was discharged or released from active duty because of a service-connected disability.
                </p>
                <p>
                  A "recently separated veteran" means any veteran during the three-year period beginning on the date of
                  such veteran's discharge or release from active duty in the U.S. military, ground, naval, or air
                  service.
                </p>
                <p>
                  An "active duty wartime or campaign badge veteran" means a veteran who served on active duty in the
                  U.S. military, ground, naval or air service during a war, or in a campaign or expedition for which a
                  campaign badge has been authorized under the laws administered by the Department of Defense.
                </p>
                <p>
                  An "Armed forces service medal veteran" means a veteran who, while serving on active duty in the U.S.
                  military, ground, naval or air service, participated in a United States military operation for which
                  an Armed Forces service medal was awarded pursuant to Executive Order 12985.
                </p>
              </div>
              <div class="eeoc__question__wrapper">
                <div class="select">
                  <div class="select__container">
                    <label id="veteran_status-label" for="veteran_status" class="label select__label"
                      >Veteran Status</label
                    >
                    <div class="select-shell remix-css-b62m3t-container">
                      <span id="react-select-veteran_status-live-region" class="remix-css-7pg0cj-a11yText"></span
                      ><span
                        aria-live="polite"
                        aria-atomic="false"
                        aria-relevant="additions text"
                        role="log"
                        class="remix-css-7pg0cj-a11yText"
                      ></span>
                      <div>
                        <div class="select__control remix-css-13cymwt-control">
                          <div class="select__value-container remix-css-hlgwow">
                            <div
                              class="select__placeholder remix-css-1jqq78o-placeholder"
                              id="react-select-veteran_status-placeholder"
                            >
                              Select...
                            </div>
                            <div class="select__input-container remix-css-19bb58m" data-value="">
                              <input
                                class="select__input"
                                autocapitalize="none"
                                autocomplete="off"
                                autocorrect="off"
                                id="veteran_status"
                                spellcheck="false"
                                tabindex="0"
                                type="text"
                                aria-autocomplete="list"
                                aria-expanded="false"
                                aria-haspopup="true"
                                aria-errormessage="veteran_status-error"
                                aria-invalid="false"
                                aria-labelledby="veteran_status-label"
                                aria-required="false"
                                role="combobox"
                                aria-activedescendant=""
                                aria-describedby="react-select-veteran_status-placeholder veteran_status-error"
                                enterkeyhint="done"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="select__indicators remix-css-1wy0on6">
                            <button
                              type="button"
                              class="icon-button icon-button--sm"
                              aria-label="Toggle flyout"
                              tabindex="-1"
                            >
                              <svg
                                class="svg-icon"
                                fill="none"
                                height="1.25rem"
                                width="1.25rem"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  class="icon--primary-color"
                                  d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="divider" role="separator"></div>
              <div>
                <h2 class="section-header font-primary">Voluntary Self-Identification of Disability</h2>
                <div class="eeoc__disability">
                  <div>
                    <div>Form CC-305</div>
                    <div>Page 1 of 1</div>
                  </div>
                  <div>
                    <div>OMB Control Number 1250-0005</div>
                    <div>Expires 04/30/2026</div>
                  </div>
                </div>
                <br />
                <strong>Why are you being asked to complete this form?</strong>
                <p>
                  We are a federal contractor or subcontractor. The law requires us to provide equal employment
                  opportunity to qualified people with disabilities. We have a goal of having at least 7% of our workers
                  as people with disabilities. The law says we must measure our progress towards this goal. To do this,
                  we must ask applicants and employees if they have a disability or have ever had one. People can become
                  disabled, so we need to ask this question at least every five years.
                </p>
                <p>
                  Completing this form is voluntary, and we hope that you will choose to do so. Your answer is
                  confidential. No one who makes hiring decisions will see it. Your decision to complete the form and
                  your answer will not harm you in any way. If you want to learn more about the law or this form, visit
                  the U.S. Department of Labor’s Office of Federal Contract Compliance Programs (OFCCP) website at
                  <a href="https://www.dol.gov/ofccp" target="_blank">www.dol.gov/ofccp</a>.
                </p>
                <strong>How do you know if you have a disability?</strong>
                <p>
                  A disability is a condition that substantially limits one or more of your “major life activities.” If
                  you have or have ever had such a condition, you are a person with a disability.
                  <strong>Disabilities include, but are not limited to:</strong>
                </p>
                <ul>
                  <li>Alcohol or other substance use disorder (not currently using drugs illegally)</li>
                  <li>Autoimmune disorder, for example, lupus, fibromyalgia, rheumatoid arthritis, HIV/AIDS</li>
                  <li>Blind or low vision</li>
                  <li>Cancer (past or present)</li>
                  <li>Cardiovascular or heart disease</li>
                  <li>Celiac disease</li>
                  <li>Cerebral palsy</li>
                  <li>Deaf or serious difficulty hearing</li>
                  <li>Diabetes</li>
                  <li>
                    Disfigurement, for example, disfigurement caused by burns, wounds, accidents, or congenital
                    disorders
                  </li>
                  <li>Epilepsy or other seizure disorder</li>
                  <li>Gastrointestinal disorders, for example, Crohn's Disease, irritable bowel syndrome</li>
                  <li>Intellectual or developmental disability</li>
                  <li>
                    Mental health conditions, for example, depression, bipolar disorder, anxiety disorder,
                    schizophrenia, PTSD
                  </li>
                  <li>Missing limbs or partially missing limbs</li>
                  <li>
                    Mobility impairment, benefiting from the use of a wheelchair, scooter, walker, leg brace(s) and/or
                    other supports
                  </li>
                  <li>
                    Nervous system condition, for example, migraine headaches, Parkinson’s disease, multiple sclerosis
                    (MS)
                  </li>
                  <li>
                    Neurodivergence, for example, attention-deficit/hyperactivity disorder (ADHD), autism spectrum
                    disorder, dyslexia, dyspraxia, other learning disabilities
                  </li>
                  <li>Partial or complete paralysis (any cause)</li>
                  <li>Pulmonary or respiratory conditions, for example, tuberculosis, asthma, emphysema</li>
                  <li>Short stature (dwarfism)</li>
                  <li>Traumatic brain injury</li>
                </ul>
              </div>
              <div class="eeoc__question__wrapper">
                <div class="select">
                  <div class="select__container">
                    <label id="disability_status-label" for="disability_status" class="label select__label"
                      >Disability Status</label
                    >
                    <div class="select-shell remix-css-b62m3t-container">
                      <span id="react-select-disability_status-live-region" class="remix-css-7pg0cj-a11yText"></span
                      ><span
                        aria-live="polite"
                        aria-atomic="false"
                        aria-relevant="additions text"
                        role="log"
                        class="remix-css-7pg0cj-a11yText"
                      ></span>
                      <div>
                        <div class="select__control remix-css-13cymwt-control">
                          <div class="select__value-container remix-css-hlgwow">
                            <div
                              class="select__placeholder remix-css-1jqq78o-placeholder"
                              id="react-select-disability_status-placeholder"
                            >
                              Select...
                            </div>
                            <div class="select__input-container remix-css-19bb58m" data-value="">
                              <input
                                class="select__input"
                                autocapitalize="none"
                                autocomplete="off"
                                autocorrect="off"
                                id="disability_status"
                                spellcheck="false"
                                tabindex="0"
                                type="text"
                                aria-autocomplete="list"
                                aria-expanded="false"
                                aria-haspopup="true"
                                aria-errormessage="disability_status-error"
                                aria-invalid="false"
                                aria-labelledby="disability_status-label"
                                aria-required="false"
                                role="combobox"
                                aria-activedescendant=""
                                aria-describedby="react-select-disability_status-placeholder disability_status-error"
                                enterkeyhint="done"
                                value=""
                              />
                            </div>
                          </div>
                          <div class="select__indicators remix-css-1wy0on6">
                            <button
                              type="button"
                              class="icon-button icon-button--sm"
                              aria-label="Toggle flyout"
                              tabindex="-1"
                            >
                              <svg
                                class="svg-icon"
                                fill="none"
                                height="1.25rem"
                                width="1.25rem"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  class="icon--primary-color"
                                  d="M11.4534 16.0667L5.90983 9.13729C5.54316 8.67895 5.86948 8 6.45644 8H17.5436C18.1305 8 18.4568 8.67895 18.0902 9.13729L12.5466 16.0667C12.2664 16.417 11.7336 16.417 11.4534 16.0667Z"
                                ></path>
                              </svg>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <p>
                  PUBLIC BURDEN STATEMENT: According to the Paperwork Reduction Act of 1995 no persons are required to
                  respond to a collection of information unless such collection displays a valid OMB control number.
                  This survey should take about 5 minutes to complete.
                </p>
              </div>
            </div> -->
            <div class="application--submit">
              <button type="button" class="btn btn--pill" aria-disabled="false">Submit application</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
