<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AutoFill Pro</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      min-height: 480px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #333;
    }

    .header {
      background: rgba(255, 255, 255, 0.95);
      padding: 16px 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .logo-icon {
      width: 24px;
      height: 24px;
      background: linear-gradient(45deg, #4A90E2, #357ABD);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 12px;
    }

    .logo-text {
      font-size: 16px;
      font-weight: 600;
      color: #2c3e50;
    }

    .status-bar {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #666;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ddd;
    }

    .status-dot.active {
      background: #28a745;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }

    .content {
      padding: 20px;
    }

    .site-info {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }

    .site-name {
      font-size: 14px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 4px;
    }

    .site-url {
      font-size: 12px;
      color: #666;
      word-break: break-all;
    }

    .forms-detected {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }

    .forms-title {
      font-size: 14px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 8px;
    }

    .forms-count {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #666;
    }

    .count-badge {
      background: #4A90E2;
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 11px;
      font-weight: 500;
    }

    .profile-selector {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
      backdrop-filter: blur(10px);
    }

    .profile-title {
      font-size: 14px;
      font-weight: 600;
      color: #2c3e50;
      margin-bottom: 8px;
    }

    .profile-select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 12px;
      background: white;
      color: #333;
    }

    .action-buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .btn {
      padding: 12px 16px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-primary {
      background: linear-gradient(45deg, #4A90E2, #357ABD);
      color: white;
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.9);
      color: #4A90E2;
      border: 1px solid #4A90E2;
    }

    .btn-success {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
    }

    .btn:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .btn:disabled:hover {
      transform: none;
      box-shadow: none;
    }

    .loading {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .footer {
      padding: 16px 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-links {
      display: flex;
      gap: 16px;
    }

    .footer-link {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      font-size: 12px;
      transition: color 0.2s ease;
    }

    .footer-link:hover {
      color: white;
    }

    .version {
      color: rgba(255, 255, 255, 0.6);
      font-size: 11px;
    }

    .message {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 16px;
      font-size: 12px;
      display: none;
    }

    .message.success {
      background: rgba(40, 167, 69, 0.1);
      color: #28a745;
      border: 1px solid rgba(40, 167, 69, 0.2);
    }

    .message.error {
      background: rgba(220, 53, 69, 0.1);
      color: #dc3545;
      border: 1px solid rgba(220, 53, 69, 0.2);
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-icon">AF</div>
      <div class="logo-text">AutoFill Pro</div>
    </div>
    <div class="status-bar">
      <div class="status-dot" id="statusDot"></div>
      <span id="statusText">正在检测...</span>
    </div>
  </div>

  <div class="content">
    <div id="message" class="message"></div>

    <div class="site-info">
      <div class="site-name" id="siteName">加载中...</div>
      <div class="site-url" id="siteUrl"></div>
    </div>

    <div class="forms-detected">
      <div class="forms-title">表单检测</div>
      <div class="forms-count">
        <span>检测到表单:</span>
        <span class="count-badge" id="formsCount">0</span>
        <span>个</span>
      </div>
    </div>

    <div class="profile-selector">
      <div class="profile-title">选择配置文件</div>
      <select class="profile-select" id="profileSelect">
        <option value="">选择配置文件...</option>
      </select>
    </div>

    <div class="action-buttons">
      <button class="btn btn-primary" id="detectBtn">
        <span>🔍</span>
        <span>检测表单</span>
      </button>
      
      <button class="btn btn-success" id="fillBtn" disabled>
        <span>✨</span>
        <span>一键填写</span>
      </button>
      
      <button class="btn btn-secondary" id="settingsBtn">
        <span>⚙️</span>
        <span>设置</span>
      </button>
    </div>
  </div>

  <div class="footer">
    <div class="footer-links">
      <a href="#" class="footer-link" id="helpLink">帮助</a>
      <a href="#" class="footer-link" id="feedbackLink">反馈</a>
    </div>
    <div class="version">v1.0.0</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>